# yuedu

./: BUILD_GUIDE.md  README.md  build.yaml  pubspec.yaml
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/peiyu/bookhouse/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
assets/: default_book_sources.json
build_scripts/: README.md  build_android.bat  build_android.sh  build_ios.sh
ios/Runner/: Info.plist
lib/: app.dart  main.dart
lib/constants/: app_colors.dart  enums.dart  strings.dart
lib/data/database/: app_database.dart  database_provider.dart
lib/data/database/daos/: rss_dao.dart  (+10 more)
lib/data/repositories/: book_repository.dart  book_source_repository.dart  bookmark_repository.dart  chapter_repository.dart  read_record_repository.dart  replace_rule_repository.dart
lib/help/: chinese_converter.dart
lib/help/http/: http_client.dart
lib/model/analyze_rule/: analyze_by_json_path.dart  analyze_by_jsoup.dart  analyze_by_xpath.dart  analyze_rule.dart  analyze_url.dart  js_engine.dart
lib/model/local_book/: epub_book.dart  txt_book.dart
lib/model/read_book/: page_splitter.dart
lib/model/replace_rule/: replace_rule_engine.dart
lib/model/web_book/: book_list.dart  web_book.dart
lib/services/: book_update_service.dart  logger_service.dart
lib/services/audio_play/: audio_play_service.dart
lib/services/offline_cache/: offline_cache_service.dart
lib/services/read_aloud/: http_read_aloud.dart  read_aloud_service.dart  tts_read_aloud.dart
lib/ui/book_source/: book_source_debug_screen.dart  book_source_edit_screen.dart  book_source_list_screen.dart  import_source_dialog.dart
lib/ui/bookshelf/: bookmark_list_screen.dart  bookshelf_notifier.dart  bookshelf_screen.dart
lib/ui/explore/: explore_kind_screen.dart  explore_screen.dart
lib/ui/reader/: bookmark_screen.dart  page_turn_animation.dart  page_turn_controller.dart  reader_font.dart  reader_notifier.dart  reader_screen.dart  reader_theme.dart
lib/ui/router/: app_router.dart
lib/ui/rss/: rss_article_detail_screen.dart  rss_article_list_screen.dart  rss_source_edit_screen.dart  rss_source_list_screen.dart
lib/ui/search/: book_detail_notifier.dart  book_detail_screen.dart  search_notifier.dart  search_screen.dart
lib/ui/settings/: about_screen.dart  clone_tts_settings_screen.dart  read_record_screen.dart  replace_rule_screen.dart  settings_screen.dart
lib/ui/theme/: app_theme.dart  theme_notifier.dart
lib/ui/widgets/: book_cover.dart  empty_state.dart  gold_app_bar.dart  gold_border_button.dart  gold_card.dart  gold_divider.dart  gold_loading_indicator.dart
(+25 files in other folders)
