allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // 统一所有项目的 Java 和 Kotlin 编译版本
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        // 统一 Kotlin 编译目标
        if (project.plugins.hasPlugin("kotlin-android")) {
            kotlin {
                jvmToolchain(17)
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
