org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java 17
org.gradle.java.home=/usr/lib/jvm/temurin-17-jdk-amd64
kotlin.jvm.target=17
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17
